<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css -->
    <style>
        /* 定义样式 ：选择器*/
        /* 1、元素选择器，2、类选择器，3、ID选择器 */
        .btn{
            padding: .5em 2em;
            /* padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 16px;
            padding-right: 16px; */
            border-radius: 8px;
            border-width: 1px;
            border-color:whitesmoke;
            background-color: thistle;
        }
        .btn-success{
            background-color: palegreen;
        }
        .btn-success:hover{
            background-color: rgb(14, 236, 133);
        }
        .btn-danger{
            background-color: purple;
            color: whitesmoke;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: rgb(104, 219, 240);
            /* 切左上右下 顺时针方向切 */
            border-radius: 100px;
            }
    </style>

  </head>
  <body>

    <button type="button" class="btn">按钮</button>
    <button type="button" class="btn btn-success">按钮</button>
    <button type="button" class="btn btn-danger">按钮</button>

    <div class="circle"></div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>